<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/balloon_content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="6"
        android:background="@drawable/layout_bg_rounded"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/count_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/sample_number"
                android:src="@drawable/incoming" />

            <TextView
                android:id="@+id/txt_incoming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/sample_number"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/sample_number"
                android:src="@drawable/outgoing" />

            <TextView
                android:id="@+id/txt_outgoing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/sample_number"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/sample_number"
                android:src="@drawable/missed" />

            <TextView
                android:id="@+id/txt_missed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/sample_number"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/sample_number"
                android:src="@drawable/msg_incoming" />

            <TextView
                android:id="@+id/txt_msg_incoming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/sample_number"
                android:textColor="#000000" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/sample_number"
                android:src="@drawable/msg_outgoing" />

            <TextView
                android:id="@+id/txt_msg_outgoing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/sample_number"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/log_entry_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            android:padding="5dp" >
        </LinearLayout>

        <ListView
            android:id="@+id/log_entry_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp" >
        </ListView>

        <TextView
            android:id="@+id/log_entry_no_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/no_history"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FFFFFF" >
    </LinearLayout>

</LinearLayout>